public/assets/gallery.json (before)
{
  "Owner": "Ryan",
  "KVK": "92083072",
  "Items": [
    {
      "id": 11,
      "name": {
        "en": "Guitar",
        "nl": "gitaar"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2025,
      "urls": [
        { "url": "/images/projects/guitar2025/ps11.png", "altText": "" },
        { "url": "/images/projects/guitar2025/ps22.png", "altText": "" },
        { "url": "/images/projects/guitar2025/ps33.png", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 10,
      "name": {
        "en": "Louers Factory",
        "nl": "Louers Fabriek"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2025,
      "urls": [
        { "url": "/images/projects/louers-factory2025/2.jpg", "altText": "" },
        { "url": "/images/projects/louers-factory2025/3.jpg", "altText": "" },
        { "url": "/images/projects/louers-factory2025/4.png", "altText": "" }
      ],
      "videos": [{ "id": "UIwPIfjU1bU", "title": "Louers vodka Factory" }]
    },
    {
      "id": 9,
      "name": {
        "en": "Louers",
        "nl": "Louers"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2025,
      "urls": [
        { "url": "/images/projects/louers2025/1.png", "altText": "" },
        { "url": "/images/projects/louers2025/2.png", "altText": "" },
        { "url": "/images/projects/louers2025/3.png", "altText": "" },
        { "url": "/images/projects/louers2025/4.png", "altText": "" },
        { "url": "/images/projects/louers2025/5.png", "altText": "" },
        { "url": "/images/projects/louers2025/objecten.png", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 8,
      "name": {
        "en": "Maya temple",
        "nl": "Maya tempel"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2025,
      "urls": [
        {
          "url": "/images/projects/maya-tempel2025/maya-tempel.png",
          "altText": ""
        }
      ],
      "videos": []
    },
    {
      "id": 7,
      "name": {
        "en": "LP cover",
        "nl": "LP cover"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2024,
      "urls": [
        { "url": "/images/projects/LP-cover2024/lp-cover.png", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 6,
      "name": {
        "en": "Wii",
        "nl": "Wii"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2024,
      "urls": [
        { "url": "/images/projects/wii2024/wii.png", "altText": "" },
        { "url": "/images/projects/wii2024/wii-clean.png", "altText": "" },
        { "url": "/images/projects/wii2024/wii-texture.png", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 5,
      "name": {
        "en": "Factory",
        "nl": "Fabriek"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2024,
      "urls": [
        { "url": "/images/projects/factory2024/factory.png", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 4,
      "name": {
        "en": "Zelda",
        "nl": "Zelda"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2024,
      "urls": [
        { "url": "/images/projects/zelda2024/zelda.png", "altText": "" },
        {
          "url": "/images/projects/zelda2024/zeldaStillFrame1.png",
          "altText": ""
        },
        {
          "url": "/images/projects/zelda2024/zeldaStillFrame2.png",
          "altText": ""
        }
      ],
      "videos": []
    },
    {
      "id": 3,
      "name": {
        "en": "Statue",
        "nl": "Standbeeld"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2024,
      "urls": [
        { "url": "/images/projects/statue2024/statue.png", "altText": "" }
      ],
      "videos": [{ "id": "dEXdbBlNYW0", "title": "Gold Statue" }]
    },
    {
      "id": 2,
      "name": {
        "en": "Tv",
        "nl": "Tv"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2023,
      "urls": [{ "url": "/images/projects/tv2023/tv.png", "altText": "" }],
      "videos": []
    },
    {
      "id": 1,
      "name": {
        "en": "Hoodie",
        "nl": "Hoodie"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2023,
      "urls": [
        { "url": "/images/projects/hoodie2023/front.png", "altText": "" },
        { "url": "/images/projects/hoodie2023/back.jpg", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 0,
      "name": {
        "en": "Robot arm",
        "nl": "Robotarm"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2023,
      "urls": [
        { "url": "/images/projects/robot-arm2023/textures.png", "altText": "" },
        { "url": "/images/projects/robot-arm2023/clean.png", "altText": "" },
        { "url": "/images/projects/robot-arm2023/wireframe.png", "altText": "" }
      ],
      "videos": []
    }
  ]
}

public/assets/gallery.json (after)
{
  "Owner": "Ryan",
  "KVK": "92083072",
  "Items": [
    {
      "id": 11,
      "name": {
        "en": "Guitar",
        "nl": "gitaar"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2025,
      "urls": [
        { "url": "/images/projects/guitar2025/ps11.png", "altText": "" },
        { "url": "/images/projects/guitar2025/ps22.png", "altText": "" },
        { "url": "/images/projects/guitar2025/ps33.png", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 10,
      "name": {
        "en": "Louers Factory",
        "nl": "Louers Fabriek"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2025,
      "urls": [
        { "url": "/images/projects/louers-factory2025/2.jpg", "altText": "" },
        { "url": "/images/projects/louers-factory2025/3.jpg", "altText": "" },
        { "url": "/images/projects/louers-factory2025/4.png", "altText": "" }
      ],
      "videos": [{ "id": "UIwPIfjU1bU", "title": "Louers vodka Factory" }]
    },
    {
      "id": 9,
      "name": {
        "en": "Louers",
        "nl": "Louers"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2025,
      "urls": [
        { "url": "/images/projects/louers2025/1.png", "altText": "" },
        { "url": "/images/projects/louers2025/2.png", "altText": "" },
        { "url": "/images/projects/louers2025/3.png", "altText": "" },
        { "url": "/images/projects/louers2025/4.png", "altText": "" },
        { "url": "/images/projects/louers2025/5.png", "altText": "" },
        { "url": "/images/projects/louers2025/objecten.png", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 8,
      "name": {
        "en": "Maya temple",
        "nl": "Maya tempel"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2025,
      "urls": [
        {
          "url": "/images/projects/maya-tempel2025/maya-tempel.png",
          "altText": ""
        }
      ],
      "videos": []
    },
    {
      "id": 7,
      "name": {
        "en": "LP cover",
        "nl": "LP cover"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2024,
      "urls": [
        { "url": "/images/projects/LP-cover2024/lp-cover.png", "altText": "" },
        { "url": "/images/projects/LP-cover2024/lp-cover1.png", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 6,
      "name": {
        "en": "Wii",
        "nl": "Wii"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2024,
      "urls": [
        { "url": "/images/projects/wii2024/wii.png", "altText": "" },
        { "url": "/images/projects/wii2024/wii1.png", "altText": "" },
        { "url": "/images/projects/wii2024/wii-clean.png", "altText": "" },
        { "url": "/images/projects/wii2024/wii-texture.png", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 5,
      "name": {
        "en": "Factory",
        "nl": "Fabriek"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2024,
      "urls": [
        { "url": "/images/projects/factory2024/factory.png", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 4,
      "name": {
        "en": "Zelda",
        "nl": "Zelda"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2024,
      "urls": [
        { "url": "/images/projects/zelda2024/zelda.png", "altText": "" },
        {
          "url": "/images/projects/zelda2024/zeldaStillFrame1.png",
          "altText": ""
        },
        {
          "url": "/images/projects/zelda2024/zeldaStillFrame2.png",
          "altText": ""
        }
      ],
      "videos": []
    },
    {
      "id": 3,
      "name": {
        "en": "Statue",
        "nl": "Standbeeld"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2024,
      "urls": [
        { "url": "/images/projects/statue2024/statue.png", "altText": "" }
      ],
      "videos": [{ "id": "dEXdbBlNYW0", "title": "Gold Statue" }]
    },
    {
      "id": 2,
      "name": {
        "en": "Tv",
        "nl": "Tv"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2023,
      "urls": [{ "url": "/images/projects/tv2023/tv.png", "altText": "" }],
      "videos": []
    },
    {
      "id": 1,
      "name": {
        "en": "Hoodie",
        "nl": "Hoodie"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2023,
      "urls": [
        { "url": "/images/projects/hoodie2023/front.png", "altText": "" },
        { "url": "/images/projects/hoodie2023/back.jpg", "altText": "" }
      ],
      "videos": []
    },
    {
      "id": 0,
      "name": {
        "en": "Robot arm",
        "nl": "Robotarm"
      },
      "description": {
        "en": "",
        "nl": ""
      },
      "year": 2023,
      "urls": [
        { "url": "/images/projects/robot-arm2023/textures.png", "altText": "" },
        { "url": "/images/projects/robot-arm2023/clean.png", "altText": "" },
        { "url": "/images/projects/robot-arm2023/wireframe.png", "altText": "" }
      ],
      "videos": []
    }
  ]
}

public/assets/gallery.json (diff)
@@ -90,7 +90,8 @@
       },
       "year": 2024,
       "urls": [
-        { "url": "/images/projects/LP-cover2024/lp-cover.png", "altText": "" }
+        { "url": "/images/projects/LP-cover2024/lp-cover.png", "altText": "" },
+        { "url": "/images/projects/LP-cover2024/lp-cover1.png", "altText": "" }
       ],
       "videos": []
     },
@@ -107,6 +108,7 @@
       "year": 2024,
       "urls": [
         { "url": "/images/projects/wii2024/wii.png", "altText": "" },
+        { "url": "/images/projects/wii2024/wii1.png", "altText": "" },
         { "url": "/images/projects/wii2024/wii-clean.png", "altText": "" },
         { "url": "/images/projects/wii2024/wii-texture.png", "altText": "" }
       ],
