public/assets/i18n/en.json (before)
{
  "CommonTitles": {
    "Gallery": "GALLERY",
    "About": "ABOUT"
  },
  "Footer": {
    "Text": "Follow me on social media",
    "About": "About me"
  },
  "HomePage": {
    "Showreel": {
      "Title": "SHOWREEL",
      "Text1": "Curious about what I can do for you? Check out my showreel for a short but powerful impression of my work.",
      "Text2": "Further down this website, you’ll find a selection from my portfolio, showcasing my strengths, motivation, and vision.",
      "Text3": "What’s coming up?",
      "Text4": "I’m continuously expanding my gallery, so keep an eye on my website and socials for new, exciting, and challenging projects!"
    }
  },
  "AboutPage": {
    "Hello": {
      "Title": "HELLO",
      "SubTitle": "My name is Ryan",
      "Text1": "I'm a designer from the Netherlands with a passion for realism and an eye for detail. I graduated from the Digital Design & Motion program at SintLucas in Eindhoven.",
      "Text2": "Since childhood, I've been fascinated by 3D design and digital art. What started as a creative hobby has grown into my daily work and greatest passion.",
      "Text3": "As an independent designer, I handle all the work myself. This means direct communication with clients, short lines of contact, and full dedication to every project. ",
      "Text4": "I'm a hard worker and a true perfectionist: I only deliver something when I'm 100% satisfied with it. Not just for myself, but of course for you as a client."
    },
    "Work": {
      "Title": "WORK",
      "Text1": "I don't work in a team and do most of the work myself.",
      "Text2": "The programs I use are Blender and Substance Painter for the 3D part.",
      "Text3": "I also use Adobe Premiere Pro, Photoshop, After Effects and many more for my projects.",
      "Text4": "I am open to working in many different styles, but focus most on realism.",
      "Text5": "In my projects no AI is used, everything is really homemade!"
    }
  },
  "NotFoundPage": {
    "Text": "Page does not exist"
  },
  "Buttons": {
    "Gallery": "Gallery"
  }
}

public/assets/i18n/en.json (after)
{
  "CommonTitles": {
    "Gallery": "GALLERY",
    "About": "ABOUT"
  },
  "Footer": {
    "Text": "Follow me on social media",
    "About": "About me"
  },
  "HomePage": {
    "Showreel": {
      "Title": "SHOWREEL",
      "Text1": "Curious about what I can do for you? Check out my showreel for a short but powerful impression of my work.",
      "Text2": "Further down this website, you’ll find a selection from my portfolio, showcasing my strengths, motivation, and vision.",
      "Text3": "What’s coming up?",
      "Text4": "I’m continuously expanding my gallery, so keep an eye on my website and socials for new, exciting, and challenging projects!"
    }
  },
  "AboutPage": {
    "Hello": {
      "Title": "HELLO",
      "SubTitle": "My name is Ryan",
      "Text1": "I'm a designer from the Netherlands with a passion for realism and an eye for detail. I graduated from the Digital Design & Motion program at SintLucas in Eindhoven.",
      "Text2": "Since childhood, I've been fascinated by 3D design and digital art. What started as a creative hobby has grown into my daily work and greatest passion.",
      "Text3": "As an independent designer, I handle all the work myself. This means direct communication with clients, short lines of contact, and full dedication to every project. ",
      "Text4": "I'm a hard worker and a true perfectionist: I only deliver something when I'm 100% satisfied with it. Not just for myself, but of course for you as a client."
    },
    "Work": {
      "Title": "WORK",
      "Text1": "I don't work in a team and do most of the work myself.",
      "Text2": "The programs I use are Blender and Substance Painter for the 3D part.",
      "Text3": "I also use Adobe Premiere Pro, Photoshop, After Effects and many more for my projects.",
      "Text4": "I am open to working in many different styles, but focus most on realism.",
      "Text5": "In my projects no AI is used, everything is really homemade!"
    },
    "Interested": {
      "Title": "INTERESTED?",
      "Text1": "Are you interested in creating something unique together? Please feel free to contact me.",
      "Text2": "I would love to hear your ideas so we can create something beautiful together that meets everyone's satisfaction.",
      "Text3": "As I am fully aware that I am a starting business and eager to invest in my future, I propose to send you an initial draft free of charge after receiving your wishes and requirements.",
      "Text4": "We can then discuss the possibility of working together on a project.",
      "Text5": "I hope this message has positively inspired you to give me the opportunity to create a beautiful product for your company."
    }
  },
  "NotFoundPage": {
    "Text": "Page does not exist"
  },
  "Buttons": {
    "Gallery": "Gallery"
  }
}

public/assets/i18n/en.json (diff)
@@ -32,6 +32,14 @@
       "Text3": "I also use Adobe Premiere Pro, Photoshop, After Effects and many more for my projects.",
       "Text4": "I am open to working in many different styles, but focus most on realism.",
       "Text5": "In my projects no AI is used, everything is really homemade!"
+    },
+    "Interested": {
+      "Title": "INTERESTED?",
+      "Text1": "Are you interested in creating something unique together? Please feel free to contact me.",
+      "Text2": "I would love to hear your ideas so we can create something beautiful together that meets everyone's satisfaction.",
+      "Text3": "As I am fully aware that I am a starting business and eager to invest in my future, I propose to send you an initial draft free of charge after receiving your wishes and requirements.",
+      "Text4": "We can then discuss the possibility of working together on a project.",
+      "Text5": "I hope this message has positively inspired you to give me the opportunity to create a beautiful product for your company."
     }
   },
   "NotFoundPage": {
