public/assets/i18n/nl.json (before)
{
  "CommonTitles": {
    "Gallery": "GALLERIJ",
    "About": "OVER MIJ"
  },
  "Footer": {
    "Text": "Volg me op social media",
    "About": "Over mij"
  },
  "HomePage": {
    "Showreel": {
      "Title": "SHOWREEL",
      "Text1": "Benieuwd wat ik voor u kan betekenen? Bekijk hier mijn showreel voor een korte maar pakkende impressie van mijn werk.",
      "Text2": "Verderop op deze site vindt u een selectie uit mijn portfolio, waarin u ziet waar mijn kracht, motivatie en visie liggen.",
      "Text3": "Wat komt eraan?",
      "Text4": "Ik blijf mijn galerie continu uitbreiden, dus houd mijn website en socials goed in de gaten voor nieuwe, mooie en uitdagende projecten!"
    }
  },
  "AboutPage": {
    "Hello": {
      "Title": "HALLO",
      "SubTitle": "Mijn naam is Ryan Pootjes",
      "Text1": "Ik ben een 3D designer uit Nederland met een passie voor realisme en oog voor detail. Ik ben afgestudeerd aan de opleiding Digital Design & Motion aan SintLucas in Eindhoven.",
      "Text2": "Sinds mijn jeugd ben ik gefascineerd door 3D-ontwerp en digitale kunst. Wat begon als een creatieve hobby, is uitgegroeid tot mijn dagelijkse werk en grootste passie.",
      "Text3": "Als zelfstandige designer doe ik al het werk zelf. Dat betekent persoonlijk contact met de klant, korte lijntjes en volledige toewijding aan elk project.",
      "Text4": "Ik ben een harde werker en een echte perfectionist: ik lever pas iets op als ik er zelf 100% achter sta. Niet alleen voor mezelf, maar natuurlijk ook voor u als opdrachtgever."
    },
    "Work": {
      "Title": "WERK",
      "Text1": "Ik werk niet in teamverband en doe het grootste deel van alles zelf.",
      "Text2": "De programma's die ik gebruik zijn Blender en Substance Painter voor het 3D-gedeelte.",
      "Text3": "Daarnaast gebruik ik Adobe Premiere Pro, Photoshop, After Effects en nog veel meer voor mijn projecten.",
      "Text4": "Ik sta open om in veel verschillende stijlen te werken, maar richt me het meest op realisme.",
      "Text5": "In mijn projecten wordt geen gebruik gemaakt van AI, alles is echt zelf gemaakt!"
    }
  },
  "NotFoundPage": {
    "Text": "Pagina bestaat niet"
  },
  "Buttons": {
    "Gallery": "Galerij"
  }
}

public/assets/i18n/nl.json (after)
{
  "CommonTitles": {
    "Gallery": "GALLERIJ",
    "About": "OVER MIJ"
  },
  "Footer": {
    "Text": "Volg me op social media",
    "About": "Over mij"
  },
  "HomePage": {
    "Showreel": {
      "Title": "SHOWREEL",
      "Text1": "Benieuwd wat ik voor u kan betekenen? Bekijk hier mijn showreel voor een korte maar pakkende impressie van mijn werk.",
      "Text2": "Verderop op deze site vindt u een selectie uit mijn portfolio, waarin u ziet waar mijn kracht, motivatie en visie liggen.",
      "Text3": "Wat komt eraan?",
      "Text4": "Ik blijf mijn galerie continu uitbreiden, dus houd mijn website en socials goed in de gaten voor nieuwe, mooie en uitdagende projecten!"
    }
  },
  "AboutPage": {
    "Hello": {
      "Title": "HALLO",
      "SubTitle": "Mijn naam is Ryan Pootjes",
      "Text1": "Ik ben een 3D designer uit Nederland met een passie voor realisme en oog voor detail. Ik ben afgestudeerd aan de opleiding Digital Design & Motion aan SintLucas in Eindhoven.",
      "Text2": "Sinds mijn jeugd ben ik gefascineerd door 3D-ontwerp en digitale kunst. Wat begon als een creatieve hobby, is uitgegroeid tot mijn dagelijkse werk en grootste passie.",
      "Text3": "Als zelfstandige designer doe ik al het werk zelf. Dat betekent persoonlijk contact met de klant, korte lijntjes en volledige toewijding aan elk project.",
      "Text4": "Ik ben een harde werker en een echte perfectionist: ik lever pas iets op als ik er zelf 100% achter sta. Niet alleen voor mezelf, maar natuurlijk ook voor u als opdrachtgever."
    },
    "Work": {
      "Title": "WERK",
      "Text1": "Ik werk niet in teamverband en doe het grootste deel van alles zelf.",
      "Text2": "De programma's die ik gebruik zijn Blender en Substance Painter voor het 3D-gedeelte.",
      "Text3": "Daarnaast gebruik ik Adobe Premiere Pro, Photoshop, After Effects en nog veel meer voor mijn projecten.",
      "Text4": "Ik sta open om in veel verschillende stijlen te werken, maar richt me het meest op realisme.",
      "Text5": "In mijn projecten wordt geen gebruik gemaakt van AI, alles is echt zelf gemaakt!"
    },
    "Interested": {
      "Title": "GEÏNTERESSEERD?",
      "Text1": "Bent u geïnteresseerd om samen iets unieks te creëren? Neem dan gerust contact met mij op.",
      "Text2": "Ik hoor graag uw ideeën, zodat we samen iets moois kunnen maken dat naar ieders tevredenheid is.",
      "Text3": "Gezien ik er terdege van bewust ben dat ik een startend bedrijf ben en graag in mijn toekomst wil investeren stel ik voor dat na het ontvangen van uw wensen ik de eerste opzet vrijblijvend naar u opstuur.",
      "Text4": "Vervolgens kunnen we in overleg gaan voor een eventuele opdracht.",
      "Text5": "Ik hoop u hiermee positief te hebben gemotiveerd om mij een kans te geven om voor uw bedrijf een mooi product te maken."
    }
  },
  "NotFoundPage": {
    "Text": "Pagina bestaat niet"
  },
  "Buttons": {
    "Gallery": "Galerij"
  }
}

public/assets/i18n/nl.json (diff)
@@ -32,6 +32,14 @@
       "Text3": "Daarnaast gebruik ik Adobe Premiere Pro, Photoshop, After Effects en nog veel meer voor mijn projecten.",
       "Text4": "Ik sta open om in veel verschillende stijlen te werken, maar richt me het meest op realisme.",
       "Text5": "In mijn projecten wordt geen gebruik gemaakt van AI, alles is echt zelf gemaakt!"
+    },
+    "Interested": {
+      "Title": "GEÏNTERESSEERD?",
+      "Text1": "Bent u geïnteresseerd om samen iets unieks te creëren? Neem dan gerust contact met mij op.",
+      "Text2": "Ik hoor graag uw ideeën, zodat we samen iets moois kunnen maken dat naar ieders tevredenheid is.",
+      "Text3": "Gezien ik er terdege van bewust ben dat ik een startend bedrijf ben en graag in mijn toekomst wil investeren stel ik voor dat na het ontvangen van uw wensen ik de eerste opzet vrijblijvend naar u opstuur.",
+      "Text4": "Vervolgens kunnen we in overleg gaan voor een eventuele opdracht.",
+      "Text5": "Ik hoop u hiermee positief te hebben gemotiveerd om mij een kans te geven om voor uw bedrijf een mooi product te maken."
     }
   },
   "NotFoundPage": {
